{"flutter":{"platforms":{"android":{"default":{"projectId":"quimify-401009","appId":"1:1058270602746:android:3ce447126085896dc6b043","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"quimify-401009","appId":"1:1058270602746:ios:8a273ff85529a8a7c6b043","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"quimify-401009","configurations":{"android":"1:1058270602746:android:3ce447126085896dc6b043","ios":"1:1058270602746:ios:8a273ff85529a8a7c6b043"}}}}}}